-> main

=== main ===
Hey little guy!
You look like you could use some stuff!
I got all sorts of stuff in my shop!
All you'll need is some Nightmare Essence

        +[This looks like junk]
            ->Junk
            
        
        
       
        
=== Junk ===
JUNK!?!?!?!
My fine fellow this is not junk!
I assure you that every item in my shop will be of use to you
        
        +[So what do you have?]
            ->Stuff
            
        +[I don't have time]
            ->NoTime
        

=== Stuff ===
I got all sorts of stuff on offer for you!
Take a look at each item
You better not steal anything!


->END
=== NoTime ===
Suit yourself kid
You'll be back, I'd bet all my essence on it

->END

