-> main

=== main ===
WOWZZA! Look at that!
You've cleared out my entire shop!
What a suc... I mean...
Thanks kid, you've helped me sell all my items
They might've all gone to the same customer, but a sale is a sale!
Here, take this piece of junk on the house!
I wasn't using it and word around the forest is you need some stuff for that old tree huh?
Maybe this will come in handy.

        +[This looks like random junk]
            ->Junk
            
        
        
       
        
=== Junk ===
JUNK!?!?!?!
My fine fellow this is not junk!
I assure you that every item in my shop will be of use to you
        
        +[So what do you have?]
            ->Stuff
            
        +[I don't have time]
            ->NoTime
        

=== Stuff ===
I got all sorts of stuff on offer for you!
Take a look at each item
You better not steal anything!


->END
=== NoTime ===
Suit yourself kid
You'll be back, I'd bet all my essence on it

->END

