-> main

=== main ===
Hmm what is that ghastly smell?
I don't think i've ever smelt something so nightmarish before.

        +[Hello?]
            ->Hello
            
        
        
       
        
=== Hello ===
Such a smell should be kept away from someone like me
I'll need a whole new perfume to get rid of this Nightmare smell
I bet something from the Grotto would have a unique smell 
Maybe if I could find a new perfume recipe in the Grotto that smell would leave me alone
        
        +[Hello? Can you hear me?]
            ->HearMe
            
        +[Mightmare smell?]
            ->BadSmell
        

=== HearMe ===
Ah yes a perfume from the Grotto is just what I need
I'll go find some later, my flowers need some care first


->END
=== BadSmell ===
Such a fowl oder should leave me alone until it has a better smell for me
I hope it leaves soon

->END

