-> main

=== main ===
Hmm what is that ghastly smell?
I don't think i've ever smelt something so nightmarish before.

        +[Hello?]
            ->Hello
            
        
        
       
        
=== Hello ===
Such a smell should be kept away from someone like me
If only I had my perfume recipe on me
But it's stuck in its container down below
Maybe there's a way to break the glass
        
        +[Hello? do you need help?]
            ->HearMe
            
        
        

=== HearMe ===
I remember the raccoon said something about a MALLET in the grotto somewhere
maybe that could smash the container


->END


