-> main

=== main ===
Welcome to the Church little one
The nightmares cannot reach us here at the moment
But the power protecting this place is draining

        +[What do we do?]
            ->WhatDo
        
            
=== WhatDo ===
I need you to take the portal to your right into the World Forest Dream
I need you to ask the World Tree for it's heart

+[It's Heart?]
            ->ItsHeart
            
            
=== ItsHeart ===
Yes, the World Trees heart has the power to keep the nightmares power away from the Church for a while longer
We need that power to protect the Church while we search the other Dream Worlds for the Flames of Vision

+[Flames of Vision?]
            ->FlamesOfVision
            
            === FlamesOfVision ===
The Flames of Vision are powerful fires that helped form the dream worlds when the stars collided
If we can bring those Flames back here I believe we can stop the Nightmares from breaking down the DreamScape
-> END