-> main

=== main ===
Excellent work little one!
Beyond this door is the Cathedral
A link between the Dream Worlds that we will use to traverse the planes
        +[Im ready!]
            ->ImReady
            
        +[The Cathedral?]
            ->Cathedral
        
       
        
=== ImReady ===
Great, your eagerness fills me with hope for the Dream Worlds.
Once you're ready head through the door
        
        

->END
=== Cathedral ===
The Cathedral acts like a main hub we can use to access the other worlds
The nightmares are unable to access the Cathedral so we can use it as a place to collect ourselves

->END

