-> main

=== main ===
Greetings little one. I'm glad to see you've finally awoken
        +[Where am I?]
            ->WhereAmI
            
        +[Who are you?]
            ->WhoAreYou
        +[What should I Do?]
            ->WhatDo
       
        
=== WhereAmI ===
You are in the Rock Shelter Dream world.
Well, at least whats left of it. 
Nightmares are plaquing the Dream worlds and destroying their realities
        
        +[Dream Worlds?]
            ->DreamWorlds
            
        +[Whats Left?]
            ->WhatsLeft

->END
=== WhoAreYou ===
I am Zyhiem.
I have been travelling through the Dream Worlds in search of a brave hero
And it appears I have found you.

->END
=== WhatDo ===
I see you already have a light holder with you
Elements of this world will interact when exposed to a light
Try collecting light in the world and using them on different things
The colour of your light is also important

->END


=== DreamWorlds ===
Yes. Pocket realities created by the collective consciousness of people and entered through dreams
->main

=== WhatsLeft ===
This Dream World is being destroyed by horrible nightmares of some greater evil
If we don't act quickly, other Dream Worlds will suffer the same fate!
->main
