-> main

=== main ===
Take a look at this Bloom little one
These are known as Time Blooms
you may have noticed that this world is slowly collapsing 
We are on a time limit while we are in these worlds
Grabbing a seed from these blooms will stabilze the world and give us a bit more time
        +[How long do we have]
            ->What
            
       
        
       
        
=== What ===
Without grabbing these seeds the world will collapse within 20 minutes
Collecting the seeds will give you a few minutes back
be careful though, you can only collect one seed per Bloom
        
        


->END

