-> main

=== main ===
Take a look at this Bloom little one.
These Blooms once populated the Dream Worlds
It's amazing that this one is still alive
        +[What are they?]
            ->What
            
        +[It's pretty]
            ->Pretty
        
       
        
=== What ===
Blooms collect the essences of people dreams 
They coalesce those dreams together into the Dream Worlds
Very few of them still exist today
        
        

->END
=== Pretty ===
Isn't it?
Imagine how Amazing this world would look with more Blooms around

->END

