-> main

=== main ===
Who are you?
Why are you here?

        +[Zhyhiem sent me]
            ->Zyhiem
            
        
        
       
        
=== Zyhiem ===
Zyhiem..? I don't know that name...
My Memory... is lost... I have been withering for a long time...
If you are not one with the evil that infects this world then you must leave.
        
        +[I Can Help]
            ->ICanHelp
       
        
=== ICanHelp ===
...
Why would you help?

+[Save Dream Worlds]
            ->SaveWorld

->END

=== SaveWorld ===
If you speak the truth... The denizens of this world...
They are suffering from the nightmares that invade this world
But I am too sick to help
They are the souls of this forest, connected to the "Heart of Life"
I just want my forest to thrive again
Help the citizens to get an Item from each of them
Then bring those items back to the offering bowl above me 
and I will give you the "Heart of Life"

+[Where do i go]
            ->Where 
            

->END


=== Where ===
The path down to your right will lead you to the Grotto
The path to your left will lead up to the treetops
The nightmare are blocking access to other areas of the world
Maybe you can reopen the paths in your travels
->END


