-> main

=== main ===
Who are you>
Why are you here?

        +[Zhyhiem sent me]
            ->Zyhiem
            
        
        
       
        
=== Zyhiem ===
Zyhiem..? I don't know that name...
My Memory... is lost... I have bee withering for a long time...
If you are not one with the evil that infects this world then you must leave.
        
        +[I Can Help]
            ->ICanHelp
            
        +[Heart Of Life]
            ->HeartOfLife
        

=== ICanHelp ===
...
Why?

+[Save World]
            ->SaveWorld
->END
=== HeartOfLife ===
...
Why?

+[Save World]
            ->SaveWorld
->END

=== SaveWorld ===
Oh? You are here to help then?
Help me then if you speak true... The denizens of this world...
They are suffering from the nightmares that invade this world
Some of them are infected but just don't seem to know
But I am too sick to interfere
They are the souls of this forest, connected to the "Heart of Life"
I just want my forest to thrive again

+[Where do i go]
            ->Where 
            
+[Don't worry]
            ->DontWorry
->END


=== Where ===
The path down to your right will lead you to the Grotto
The path to your left will lead up to the treetops
The nightmare are blocking access to other areas of the world
Maybe you can reopen the paths in your travels
->END

=== DontWorry ===
The path down to your right will lead you to the Grotto
The path to your left will lead up to the treetops
The nightmare are blocking access to other areas of the world
Maybe you can reopen the paths in your travels
->END
