{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/benmi/Documents/GitHub/CaseFile-Dream/UnityProject/CaseFileDream/Assets/CaseFileDream/TileSets/Tiled/TutorialLevel/BlockoutTileSet.tsx": {
            "scaleInDock": 1
        },
        "Example.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ExampleMap.tmx": {
            "scale": 1.2330208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.52716059812457,
                "y": 320.7569485511532
            }
        }
    },
    "last.imagePath": "C:/Users/benmi/Documents/GitHub/CaseFile-Dream/UnityProject/CaseFileDream/Assets/CaseFileDream/TileSets/TileSets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "ExampleTileSet.tiled-project",
    "recentFiles": [
        "Example.tsx",
        "ExampleMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
