{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BlockoutTileSetLvel01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level01-Cove.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2813.636363636364,
                "y": 768.1818181818184
            }
        },
        "Level01-HiddenGarden.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3066,
                "y": 762
            }
        },
        "Level01-HiddenGarden.tmx#tilesetMossGarden32-32": {
            "scaleInDock": 1
        },
        "Level01-TheGrotto.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 21254,
                "y": -4242
            }
        },
        "Level01-TreetopWalk.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 259,
                "y": 1311
            }
        },
        "Level01.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2302,
                "y": 770
            }
        }
    },
    "last.imagePath": "C:/Users/User/Documents/GitHub/CaseFile-Dream/UnityProject/CaseFileDream/Assets/CaseFileDream/TileSets/TileSets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01-TreetopWalk.tmx",
        "Level01-TheGrotto.tmx",
        "Level01-HiddenGarden.tmx",
        "Level01-Cove.tmx",
        "Level01.tmx"
    ],
    "project": "Level01.tiled-project",
    "recentFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01-TreetopWalk.tmx",
        "Level01-TheGrotto.tmx",
        "Level01-HiddenGarden.tmx",
        "Level01-Cove.tmx",
        "Level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
