{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BlockoutTileSetLvel01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level01.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1206,
                "y": 1112
            }
        }
    },
    "last.imagePath": "C:/Users/User/Documents/GitHub/CaseFile-Dream/UnityProject/CaseFileDream/Assets/CaseFileDream/TileSets/TileSets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01.tmx"
    ],
    "project": "Level01.tiled-project",
    "recentFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
