{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level01-TreetopWalk.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BlockoutTileSetLvel01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level01-TreetopWalk.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1600,
                "y": 92
            }
        },
        "Level01.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2516,
                "y": -96
            }
        }
    },
    "last.imagePath": "C:/Users/User/Documents/GitHub/CaseFile-Dream/UnityProject/CaseFileDream/Assets/CaseFileDream/TileSets/TileSets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01-TreetopWalk.tmx",
        "Level01.tmx"
    ],
    "project": "Level01.tiled-project",
    "recentFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01.tmx",
        "Level01-TreetopWalk.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
