{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level01-HiddenGarden.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BlockoutTileSetLvel01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level01-HiddenGarden.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2750,
                "y": -204
            }
        },
        "Level01-TheGrotto.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6400,
                "y": -512
            }
        },
        "Level01-TreetopWalk.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396,
                "y": 256
            }
        },
        "Level01.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2304,
                "y": 768
            }
        }
    },
    "last.imagePath": "C:/Users/User/Documents/GitHub/CaseFile-Dream/UnityProject/CaseFileDream/Assets/CaseFileDream/TileSets/TileSets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01-TreetopWalk.tmx",
        "Level01-TheGrotto.tmx",
        "Level01-HiddenGarden.tmx"
    ],
    "project": "Level01.tiled-project",
    "recentFiles": [
        "BlockoutTileSetLvel01.tsx",
        "Level01-TreetopWalk.tmx",
        "Level01-TheGrotto.tmx",
        "Level01-HiddenGarden.tmx",
        "Level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
