-> main

=== main ===
Hello? can you hear me over there?
I seem to have gotten myself into a bit of a pickle here
I was minding my own business exploring this cove and looking for unique trinkets
But I seem to have gotten myself stuck between an icy rock and a hard place!
Do you think you could help me out?

        +[Any Ideas?]
            ->Ideas
        +[Nope]
            ->Nope
            
        
        
       
        
=== Ideas ===
This Ice wall looks like it would melt if you put enough heat next to it.
Maybe you could bring some fire to the wall
As much as you can carry would about do it I think
        
->END     

=== Nope ===
Oh... I seem
Well that's alright. I'm sure someone more helpful will find me eventually

->END



